dev_database_url=postgres://postgres:postgres@db:5432/postgres
TEST_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
HOST="0.0.0.0"
PORT=8000
TOKEN_TWETCH_AUTH=""
TELEGRAM_BOT_API_TOKEN=""
SLACK_URL=""
TWETCH_CLIENT_IDENTIFIER=""
TWETCH_PRIVATE_KEY=""
BITCOIND_ZEROMQ_URL=""
#bsv_spv_datadir=""
websockets_port=5201
AMQP_URL=amqp://guest:guest@rabbitmq:5672/
amqp_enabled=true
REDIS_URL=redis://redis:6379/